---
# tasks file for flask
- block:
    - name: Copy docker files to remote machine
      copy:
        src: "{{ item }}"
        dest: /home/dark/docker/flask
        mode: mode 666
      loop:
        - .

    - name: Tear down existing services
      community.docker.docker_compose:
        project_src: "{{ docker_compose_dest }}"
        state: absent

    - name: Build db+flask containers
      community.docker.docker_compose:
        project_src: "{{ docker_compose_dest }}"
      register: output
    - name: Show result
      debug:
        var: output

  when: ansible_os_family == "Debian"
