---
# tasks file for nginx

# Block
- block:
    - name: Push docker files to remote machine
      copy:
        src: "{{ docker_compose_files_src }}"
        dest: "{{ docker_compose_files_dest }}"
        mode: 666

    - name: Tear down existing services
      community.docker.docker_compose:
        project_src: "{{ docker_compose_files_dest }}"
        state: absent
    - name: Create and start services
      community.docker.docker_compose:
        project_src: "{{ docker_compose_files_dest }}"
      register: output
    - name: Show result
      debug:
        var: output
  when: ansible_os_family == "Debian"
