---
#Playbook for remove conrainers
- name: Start remove
  hosts: DEV
  become: true

  tasks:
    - name: Stop containers
      shell: docker rm $(docker ps -aq)
    - name: remove images
      shell: docker rmi $(docker images -q)
