---
#Playbook for remove conrainers
- name: Start remove
  hosts: DEV
  become: true

  tasks:
    #    - name: Stop containers
    #      shell: docker rm $(docker ps -aq)
    - name: remove garbage images
      shell:
        cmd: docker image ls -f dangling=true
      ignore_errors: true
    - name: remove docker garbage
      shell:
        cmd: docker volume prune -f
