---
- name: testbook
  hosts: DEV
  become: true

  tasks:
    - name: Check is workfolder exist
      shell: ls
      register: workfolder_out

    - name: debug workfodler 
      debug:
        var: workfolder_out.stdout_lines[0]
      #create folder for docker compose files
    - name: Create workfolder on remote
      file:
        name: ecomerce
        path: /home/dark/ecomerce
        state: directory
        mode: "0755"
      when: workfolder_out
